@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600");
* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-color: #f8f7ff;
  display: flex;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 12px;
  color: #443d3d;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: #e2273e;
  font-weight: 600;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.phone {
  margin-top: 50px;
  background-color: white;
  width: 350px;
  height: 700px;
  border-radius: 40px;
  box-shadow: inset -6px -6px 15px rgba(145, 160, 180, 0.45),
    30px 30px 40px rgba(118, 146, 180, 0.18);
  overflow: hidden;
  padding: 20px;
}

.screen {
  width: 100%;
  height: 100%;
  background: #f8f8f8;
  border-radius: 25px;
  padding: 0px 20px;
  padding-top: 30px;
  position: relative;
  overflow: hidden;
}

.header {
  text-align: center;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.header h1 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.recipe__list .list__title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recipes .list__title {
  font-size: 12px;
}

.list .list__grid {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  flex-wrap: wrap;
}

.list__grid .list__grid-item {
  width: 48%;
  height: 80px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("https://www.sbs.com.au/food/sites/sbs.com.au.food/files/beef-bourguignon-02.jpg");
  background-size: cover;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.card {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card .card__title {
  display: block;
}

.card .card__count {
  font-size: 10px;
  opacity: 0.7;
}

.card i {
  color: #e2273e;
  font-size: 22px;
}

.nav {
  background-color: white;
  position: absolute;
  width: 100%;
  right: 0px;
  bottom: 0px;
  padding: 20px;
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.2);
}

.nav .nav__icons {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.nav__icons .nav__icon:nth-child(2) {
  color: #e2273e;
}
