<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
  </head>

  <body>
    <div class="product">
      <img
        src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.techhive.com%2Fimages%2Farticle%2F2016%2F09%2Fairpods-100681908-orig.jpg&f=1"
        class="product__image"
      />
      <h1 class="product__title">Apple Airpods</h1>
      <p class="product__subtitle">
        iMac Pro is ready to turn your biggest ideas into your greatest work.
      </p>
      <footer class="product__footer">
        <span class="product__price">
          $160
        </span>
        <div class="product__rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
      </footer>
    </div>
    <div class="user">
      <div class="user__bg"></div>
      <header class="user__header">
        <img
          src="https://avatars1.githubusercontent.com/u/3612017?s=460&v=4"
          class="user__avatar"
        />
        <h1 class="user__name">Nicolas Serrano</h1>
        <h3 class="user__position">Kimchi Terminator</h3>
      </header>
      <div class="user__buttons">
        <a href="#" class="user__button">Follow</a
        ><a href="#" class="user__button">Message</a>
      </div>
    </div>
  </body>
</html>
