body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  padding-top: 100px; /* Height of the header */
  height: 1500px;
}
nav {
  background-color: #ff7879;
  height: 100px;
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 1; /* 👈🏻 Magic, remove it, see what happens */
}

.box {
  display: inline-block;
  height: 100%;
  vertical-align: top; /* 👈🏻 Magic, remove it, see what happens */
}

.blueBox {
  display: inline-block;
  background-color: #7ed6df;
  width: 70%;
}

.blueBox h1 {
  color: white;
  margin-top: 50px;
  margin-left: 50px;
}

.yellowBox {
  background-color: #ffcc02;
  width: 28%;
  border: 5px solid grey;
  display: inline-block;
  height: 100%;
  position: relative;
}

.greenBox {
  background-color: #bbdc58;
  width: 100px;
  height: 50px;
  position: absolute;
  top: -30px;
  left: -50px;
  z-index: 2; /* 👈🏻 Magic, remove it, see what happens */
}
