@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600");
* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-color: #f9fafc;
  display: flex;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 12px;
  color: grey;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: #269afa;
}

.phone {
  margin-top: 50px;
  background-color: white;
  width: 350px;
  height: 700px;
  border-radius: 40px;
  box-shadow: inset -6px -6px 15px rgba(145, 160, 180, 0.45),
    30px 30px 40px rgba(118, 146, 180, 0.18);
  overflow: hidden;
  padding: 20px;
}

.screen {
  width: 100%;
  height: 100%;
  background: rgb(241, 242, 246);
  border-radius: 25px;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url("https://avatars1.githubusercontent.com/u/3612017?s=460&v=4");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  position: absolute;
  width: 100%;
  top: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 0px 20px;
  padding-top: 50px;
  position: absolute;
  width: 100%;
  top: 0px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0px 10px;
}

.profile .profile__img {
  width: 60px;
  border-radius: 30px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
  margin-bottom: 20px;
}

.profile .profile__title {
  font-size: 22px;
  color: #269afa;
  margin-bottom: 5px;
  font-weight: 600;
}

.profile .profile__location {
  font-size: 12px;
  color: grey;
  font-weight: 400;
}

.profile .profile__actions {
  margin: 50px 0px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.profile__actions .profile__action {
  width: 48%;
  text-align: center;
  background-color: white;
  padding: 10px 0px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 300;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.profile__actions .profile__action:last-child {
  background-color: #269afa;
  color: white;
}

.profile .profile__numbers {
  display: flex;
  justify-content: space-around;
  width: 80%;
}

.profile__numbers .profile__number {
  text-align: center;
}

.profile__number span {
  display: block;
}

.tab-bar {
  position: absolute;
  width: 100%;
  height: 40px;
  bottom: -5px;
}

.tab-bar .tab-bar__list {
  display: flex;
  list-style-type: none;
  padding: 0;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  font-size: 16px;
  margin: 0px;
}

.tab-bar__list .tab-bar__tab {
  color: grey;
}

.tab-bar__list .tab-bar__tab:first-child {
  color: #269afa;
  opacity: 1;
}
